{
  "name": "spotlight-for-windows",
  "version": "1.0.0",
  "description": "A sleek, modern search bar for Windows inspired by macOS Spotlight. Built with Electron for lightning-fast system-wide search.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kylian JULIA",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.7"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "fuse.js": "^7.1.0"
  }
}
